/* colors
-------------------------------------------------- */
@themeColor:             #A93447;
//JW.Fasion from http://kuler.adobe.com/#create/fromacolor
@themeColorBase:         #CCCFBB;
@themeColorJumbotron:    #1E2F39;
@themeColorButton:       #625D55;
@themeColorHover:        #08C;

/* typeface
-------------------------------------------------- */
@mealsSansFontFamily:    Garamond, @sansFontFamily;
@mealsSerifFontFamily:   Bodoni,  @serifFontFamily;
@mealsFontSize:                21px;
@mealsLineHeight:              24px;
@subnavFontSize:               16px;
@subnavLineHeight:             30px;
